<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mounla.hani.e_library.FragmentSearch">
    <LinearLayout
        android:id="@+id/spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/tableSpinner"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"

            android:layout_weight="0.72"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/colmnSpinner"
            android:layout_width="175dp"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/tableSpinner"
            android:spinnerMode="dropdown" />

    </LinearLayout>


    <EditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionUnspecified"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="Search"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/searchBTN"
        android:layout_below="@+id/spinners" />

    <Button
        android:id="@+id/searchBTN"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignTop="@+id/btnSpeak"
        android:layout_toStartOf="@+id/btnSpeak"
        android:background="@android:drawable/ic_menu_search"
        android:onClick="SearchBTN_Click"
        android:textColor="#ffffff"
        android:visibility="gone" />
    <Button
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/btnSpeak"
        android:layout_gravity="right|top"
        android:background="@android:drawable/ic_btn_speak_now"
        android:layout_alignTop="@+id/searchET"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_below="@+id/btnSpeak"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/searchResultListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#808080"
        android:dividerHeight="1dp"
        android:padding="5dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
